# FriendlyStart

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sceballosdev/friendly_start/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sceballosdev/friendly_start/activities/: MainActivity.java  SignInActivity.java
app/src/main/java/com/sceballosdev/friendly_start/models/: FriendlyMessage.java  MyWorker.java
app/src/main/java/com/sceballosdev/friendly_start/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/sceballosdev/friendly_start/preferences/: PreferencesManager.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sceballosdev/friendly_start/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
